{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify - recipe searching app",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Bhavani bolloju",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "latest"
  },
  "dependencies": {
    "core.js": "^0.4.2",
    "regenerator-runtime": "^0.14.0"
  }
}
